<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_list_games.xml"
    app:startDestination="@id/keno_game">

    <fragment
        android:id="@+id/keno_game"
        android:name="com.magicmex.canfire.view.games.kenogame.KenoGameFragment"
        android:label="@string/button_game_first"
        tools:layout="@layout/fragment_keno_game" />

    <fragment
        android:id="@+id/find_pair_game"
        android:name="com.magicmex.canfire.view.games.findgame.FindPairGameFragment"
        android:label="@string/button_game_second"
        tools:layout="@layout/fragment_find_pair_game" />

</navigation>