<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_games"
    tools:context=".GamesActivity">

    <ImageView
        android:id="@+id/button_game_first"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_game_first"
        android:clickable="true"
        android:contentDescription="@string/button_game_first"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_game_second"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_game_second"
        android:clickable="true"
        android:contentDescription="@string/button_game_second"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_first" />

</androidx.constraintlayout.widget.ConstraintLayout>